<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".ModifyReservation">

    <TextView
        android:id="@+id/modifyReservationTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Foglalás módosítása"
        android:textColor="#383838"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/modifyMovieTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#383838"
        app:layout_constraintTop_toBottomOf="@id/modifyReservationTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Movie Title" />

    <LinearLayout
        android:id="@+id/modifyShowtimeContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/modifyMovieTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/modifyShowtimeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vetítési idő"
            android:textSize="16sp"
            android:gravity="start"
            android:textColor="#383838" />

        <Spinner
            android:id="@+id/modifyShowtimeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:background="@drawable/item_border_small_style"
            android:minWidth="150dp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/modifySeatsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/modifyShowtimeContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/modifySeatsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Székek"
            android:textSize="16sp"
            android:gravity="start"
            android:textColor="#383838" />

        <TextView
            android:id="@+id/modifySeatNumbersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#383838"
            tools:text="A1, A2, A3" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/modifyReservationNameContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/modifySeatsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/modifyReservationNameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Foglaló neve"
            android:textSize="16sp"
            android:gravity="start"
            android:textColor="#383838" />

        <EditText
            android:id="@+id/modifyReservationNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Név"
            android:inputType="textPersonName|textCapWords"
            android:padding="12dp"
            android:background="@drawable/item_border_small_style"
            android:minWidth="150dp"
            android:gravity="end"
            android:textColor="#383838"
            android:textColorHint="#383838" />
    </LinearLayout>


    <Button
        android:id="@+id/modifyBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#383838"
        android:text="Vissza"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/modifySaveButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/modifySaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#383838"
        android:text="Mentés"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/modifyBackButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
