<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".ReservationsMenu">

    <include
        android:id="@+id/navbar"
        layout="@layout/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/myReservationsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fogalálsaim"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/reservationsListLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/emptyReservationsMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nincs foglalásod."
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"/> </LinearLayout>
