<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/item_border_style"
    android:padding="8dp"  android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/reservationDetailsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#383838"
        android:paddingEnd="8dp"
        tools:text="Film: Movie Title\nIdő: 19:00\nSzékek: A1, A2\nNév: John Doe" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical|end">

        <Button
            android:id="@+id/deleteReservationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Törlés"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:padding="0dp"  android:layout_margin="0dp"  android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/modifyReservationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Módosítás"
            android:textColor="@color/white"
            android:backgroundTint="#383838"
            android:padding="0dp"  android:layout_margin="0dp"/>
    </LinearLayout>

</LinearLayout>
