<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/item_border_style"
    android:layout_marginBottom="16dp"
    android:outlineProvider="bounds"
    tools:targetApi="lollipop">

    <ImageView
        android:id="@+id/moviePosterImageView"
        android:layout_width="180dp"
        android:layout_height="270dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/movieTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Movie Title" />

    <Button
        android:id="@+id/reserveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Foglalás"
        android:backgroundTint="#383838"
        android:textColor="@color/white"
        /> </LinearLayout>
